# maven3

./: pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/dao/: UserDao.java
database/src/main/java/by/itacademy/entity/: User.java
database/src/main/java/by/javaguru/dao/: UserDao.java
database/src/main/java/by/javaguru/entity/: User.java
database/src/main/java/by/javaguru/exceptions/: JsonReadWriteException.java
service/: pom.xml
service/src/main/java/by/itacademy/: UserDto.java  UserService.java
service/src/main/java/by/javaguru/: UserDto.java  UserService.java
web/: pom.xml
web/src/main/java/by/itacademy/: UserServlet.java
web/src/main/java/by/javaguru/: UserServlet.java
web/src/main/webapp/: user.jsp  users.jsp
web/src/main/webapp/WEB-INF/: web.xml
